<!--XML layout for Bar/Restaurant Main page-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        tools:context="com.example.kat.finalproject_newbrews.BarsRestaurants"
        android:background="#ff000000">

        <!--Layout for Header-->
        <LinearLayout
            android:id="@+id/restLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:background="@drawable/logo"
            android:padding="2dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="top" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:background="@drawable/barbutton"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="top" />
        </LinearLayout>

    <!--Enables scrolling for buttons-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/brlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <!--Layout for Navigation Buttons-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_row="7"
        android:layout_column="0">

        <Button
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:background="@drawable/navhomefinal"
            android:id="@+id/button"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button2"
            android:layout_toEndOf="@+id/button2"
            android:layout_marginLeft="10dp"
            android:onClick="barreshomeOnClick"
            android:nestedScrollingEnabled="false" />

        <Button
            android:layout_width="35dp"
            android:layout_height="37dp"
            android:background="@drawable/navbackfinal"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:id="@+id/button2"
            android:layout_marginRight="5dp"
            android:onClick="barresbackOnClick" />

    </RelativeLayout>

</LinearLayout>
